delete from CBMAIN_USER.CBMAIN_FCA_ACCT t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.CBMAIN_LNA_ACCT t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_ACCT t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_ACCT_DEBT_BAK t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_ASGN t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_BILL t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_CLER t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_DEBT_SUBJ t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_DEBT_SUBJ_BAK t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_ORBF t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_ORBF_DRAW t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_ORBF_INVE t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_ORBF_SELL t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_SCHD_RECV t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_SCHD_RECV_HIST t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_SCHD_REPY t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_SUBJ t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_SUBJ_CHAN t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_TIKT t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCA_TIKT_TRAN t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.FCL_MARG t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.KNA_CUST_AMOU t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.KNB_FROZ_WTDW t where t.subjcd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from CBMAIN_USER.H_KNB_FUYO_PROJ t where t.projcd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from CBMAIN_USER.KNB_FUYO_PROJ t where t.projcd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from CBMAIN_USER.KNP_ROUT_MTCH t where t.projcd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from CBMAIN_USER.KNS_FUYO_MRCH t where t.projcd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from CBMAIN_USER.LNB_LEND t where t.projcd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from CBMAIN_USER.LNB_PROJ t where t.projcd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
commit;
exit