﻿#!/bin/bash

sqlplus system/oracle@//10.10.84.48:1522/prod @clean_user_1.sql '15001162899' '123qwerere' '310101198102030296' '6216731199990002263'
sqlplus system/oracle@//10.10.84.48:1522/prod @clean_user_2.sql '15001162899' '123qwerere' '310101198102030296' '6216731199990002263'

sqlplus system/oracle@//10.10.84.48:1522/prod @clean_user_1.sql '15201621060' 'ding1004' '420601199008060488' '6227002341541205497'
sqlplus system/oracle@//10.10.84.48:1522/prod @clean_user_2.sql '15201621060' 'ding1004' '420601199008060488' '6227002341541205497'

