#!/bin/bash

sqlplus philip/philip_1#3@//123.59.150.40:1521/coresystem @1.sql '18713113422' 'linux1001' '34060119900801019X' '6227001217450018751'
sqlplus philip/philip_1#3@//123.59.150.40:1521/coresystem @2.sql '18713113422' 'linux1001' '34060119900801019X' '6227001217450018751'
rem sqlplus philip/philip_1#3@//123.59.150.40:1521/coresystem @1.sql '13811205089' '123qwerere' '310101198102030296' '6216731199990002263'
rem sqlplus philip/philip_1#3@//123.59.150.40:1521/coresystem @2.sql '13811205089' '123qwerere' '310101198102030296' '6216731199990002263'