delete from SUNIF.SIF_BOOK t where t.subject_cd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from SUNIF.SIF_BOOK_HEXIN_CHECK t where t.subject_cd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from SUNIF.SIF_MEMBER_TICKET_TRANS t where t.subject_cd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from SUNIF.SIF_PROJECT_TRACE t where t.subject_cd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from SUNIF.SIF_SUBJECT_CHANNEL t where t.subject_cd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from SUNIF.SIF_SUBJECT_HEXIN_STATUS t where t.subject_cd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from SUNIF.SIF_SUBJECT_MEMBER t where t.subject_cd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from SUNIF.YRY t where t.subject_cd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from SUNIF.YRY2 t where t.subject_cd in (select s.subject_cd from sunif.sif_project_info s inner join sunif.SIF_PROJECT s1 on s.project_cd=s1.project_cd where s1.project_name='&1');
delete from SUNIF.SIF_PROJECT_CHANNEL t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_PROJECT_CHANNEL_OFFICIAL t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_PROJECT_CHECK t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_PROJECT_EFFECT t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_PROJECT_EFFECT_OFFICIAL t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_PROJECT_END t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_PROJECT_END_OFFICIAL t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_PROJECT_FREQ t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_PROJECT_FREQ_OFFICIAL t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_PROJECT_INFO t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_PROJECT_SPLIT t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_PROJECT_SPLIT_OFFICIAL t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_PROJECT_TRACE t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_SUBJECT_CHANNEL t where t.project_cd in (select s.project_cd from sunif.SIF_PROJECT s where s.project_name='&1');
delete from SUNIF.SIF_PROJECT_OFFICIAL t where t.project_name='&1';
delete from SUNIF.SIF_PROJECT t where t.project_name='&1';
commit;
exit