﻿delete from sunif.sif_ticket_manager;
delete from sunif.sif_ticket_manager;
delete from sunif.sif_member_ticket where TICKET_CD in (select TICKET_CD from sunif.sif_ticket_manager where TICKET_NAME in ('被邀请人认证代金','寿险返现','认证返现','邀请人被邀认证代金','投资返现','邀请人被邀投资代金','投资代金','充值返现','寿险续期返现','充值代金','认证代金','邀请人被邀投资加息','邀请人被邀认证加息','邀请人被邀投资返现','注册代金','注册加息','被邀请人认证加息','充值加息','投资加息','被邀请人认证返现','绑卡返现','绑卡加息','绑卡代金','邀请人被邀认证返现','认证加息','投资成功代金','投资成功加息'));
delete from sunif.sif_member_ticket where TICKET_CD in (select TICKET_CD from sunif.sif_ticket_manager where TICKET_NAME in ('被邀请人认证代金','寿险返现','认证返现','邀请人被邀认证代金','投资返现','邀请人被邀投资代金','投资代金','充值返现','寿险续期返现','充值代金','认证代金','邀请人被邀投资加息','邀请人被邀认证加息','邀请人被邀投资返现','注册代金','注册加息','被邀请人认证加息','充值加息','投资加息','被邀请人认证返现','绑卡返现','绑卡加息','绑卡代金','邀请人被邀认证返现','认证加息','投资成功代金','投资成功加息'));
delete from sunif.sif_member_ticket_trans where card_no in (select card_no from sunif.sif_member_ticket where TICKET_CD in (select TICKET_CD from sunif.sif_ticket_manager where TICKET_NAME in ('被邀请人认证代金','寿险返现','认证返现','邀请人被邀认证代金','投资返现','邀请人被邀投资代金','投资代金','充值返现','寿险续期返现','充值代金','认证代金','邀请人被邀投资加息','邀请人被邀认证加息','邀请人被邀投资返现','注册代金','注册加息','被邀请人认证加息','充值加息','投资加息','被邀请人认证返现','绑卡返现','绑卡加息','绑卡代金','邀请人被邀认证返现','认证加息','投资成功代金','投资成功加息')));
delete from sunif.sif_SEND_TICKET where ticket_cd in(select TICKET_CD from sunif.sif_ticket_manager where TICKET_NAME in ('被邀请人认证代金','寿险返现','认证返现','邀请人被邀认证代金','投资返现','邀请人被邀投资代金','投资代金','充值返现','寿险续期返现','充值代金','认证代金','邀请人被邀投资加息','邀请人被邀认证加息','邀请人被邀投资返现','注册代金','注册加息','被邀请人认证加息','充值加息','投资加息','被邀请人认证返现','绑卡返现','绑卡加息','绑卡代金','邀请人被邀认证返现','认证加息','投资成功代金','投资成功加息'));
commit;
exit